[Global]
ncpus = 24
threads_per_cpu = 1
mode_selector = MEMORY
idle_cycles = 10000
lock_cycles = 50
thread_migration_cycles = 50
forward_task_in_out_to_cpu = false
measure = FULL_APPLICATION
master_speedup_ratio = 1.0
cpu_freq_mhz = 2100
vector_register_length = 512
deadlock_detection_interval = 100000
copy_deps = no

[Burst]
perf_ratio = 1

[MemCPU]
out_buff_size = 120
rob_size = 224
issue_rate = 6
commit_rate = 6
num-ports = 1

[DL1Cache]
mshr = DL1MSHR
level = 1
num-ports = 1
latency = 4
size = 32768
line-size = 64
assoc = 8
victim-lines = 4
policy = LRUPOLICY

[DL1MSHR]
size= 16

[L2Cache]
mshr = L2MSHR
level = 2
num-ports = 1
latency = 13
size = 1048576
line-size = 64
assoc =  16
victim-lines = 16
policy = LRUPOLICY

[L2MSHR]
size = 16

[L3Cache]
mshr = L3MSHR
level = 3
num-ports = 8
latency = 68
size = 33554432
line-size = 64
assoc =  16
victim-lines = 16
policy = LRUPOLICY

[L3MSHR]
size = 32

[L3Bus]
latency = 1
width = 16
pipelined = 1
req-per-cycle = 8
num-ports = 8

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[RAMULATOR]
cpu_frequency = 2000
memory_bus_frequency = 1200
full-path = ramulator_mn4.stats
standard = DDR4
channels = 8
ranks = 2
speed =  DDR4_2400R
org = DDR4_8Gb_x8
input-buffer = 128
record_cmd_trace = on
#Ignore this:
megs_of_ram = 512

[Memory]
bandwidth = 153600000000 # [bytes/s]
request-size = 64
latency = 120  # [ns]
input-buffer = 128

[MMU]
page-size = 8192
#input-access-profile = access_profile_NEMO_4p.dat
access-priority = total
#output-access-profile = access_profile_NEMO_4p.dat
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4

[Paraver]
trace_base_name = ./sim_trace.prv
pcf_filename = /gpfs/projects/bsc18/romol/MUSA.2.6_mn4_ramulator/01_src/tasksim/examples/step2_presim/example.pcf
modules = CPU CACHE RAM #TLB # Posible modules CPU CACHE NC IN MC DMA TLB RAM
hardware_sampling_interval = 100000
buffer_size = 1024
text_trace = 1
keep_intermediate = 1
sampling_policy = DISABLED
distribution_mode = PER_MODULE

[ModeSelector]
fast_forward_limit = 999999999
initial_fast_forward_limit = 999999999
maximum_fast_forward_limit = 999999999
num_samples_history = 4
sampling_cut_off = 15 # history_size + num_warmup_instances + 5
num_warmup_instances = 1
num_warmup_instances_start = 2
sample_replacement_policy = REPLACE_ALL
serialization_file=NULL

# 1 = absolute, 2 = relative
ff_update_policy = 1
target_cv = 0.1
max_growth_factor = 10

[McPAT]
in_order = 0                      # In order or out of order
alu_per_core = 4
mul_per_core = 2
fpu_per_core = 3
load_queue_size = 80    # Size of the Load Queue (not simulated by TaskSim)
memory_ports = 2    # Number of ports interacting with 1st level Cache.
integer_register_file_size = 180  # Number of hardware implemented Integer registers.
float_register_file_size = 100    # Number of hardware implemented floating point registers.
